plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation Deps.androidx_appCompat
    implementation Deps.androidx_core
    implementation Deps.androidx_constraintLayout
    implementation Deps.materialDesign

    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_test_junit
    androidTestImplementation Deps.androidx_test_espresso
}