# recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewmeli/recipes/: ExampleInstrumentedTest.kt  RecipesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewmeli/recipes/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/andrewmeli/recipes/di/: AppModule.kt  IMainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrewmeli/recipes/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
features/recipes/: build.gradle
features/recipes/src/androidTest/java/com/andrewmeli/features/recipes/: ExampleInstrumentedTest.kt
features/recipes/src/main/: AndroidManifest.xml
features/recipes/src/main/java/com/andrewmeli/features/recipes/: IngredientsAdapter.kt  RecipeFragment.kt  RecipesActivity.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt  RecipiesFragment.kt
features/recipes/src/main/java/com/andrewmeli/features/recipes/di/: AppModule.kt  IRecipesViewModel.kt
features/recipes/src/main/res/drawable/: border.xml
features/recipes/src/main/res/layout/: activity_recipes.xml  fragment_recipe.xml  fragment_recipies.xml  layout_ingredients_item.xml  layout_recipe_item.xml
features/recipes/src/main/res/navigation/: recipes_graph.xml
features/recipes/src/main/res/values/: strings.xml
features/recipes/src/test/java/com/andrewmeli/features/recipes/: ExampleUnitTest.kt  RecipesViewModelTest.kt
features/recipes/src/test/java/com/andrewmeli/features/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/: build.gradle
libraries/actions/src/androidTest/java/com/andrewmeli/libraries/actions/: ExampleInstrumentedTest.kt
libraries/actions/src/main/: AndroidManifest.xml
libraries/actions/src/main/java/com/andrewmeli/libraries/actions/: Actions.kt
libraries/actions/src/test/java/com/andrewmeli/libraries/actions/: ExampleUnitTest.kt
libraries/model/: build.gradle
libraries/model/src/androidTest/java/com/andrewmeli/libraries/model/: ExampleInstrumentedTest.kt
libraries/model/src/main/: AndroidManifest.xml
libraries/model/src/main/java/com/andrewmeli/libraries/model/: CuisineType.kt  IComparer.kt  Ingredient.kt  Recipe.kt
libraries/model/src/test/java/com/andrewmeli/libraries/model/: ExampleUnitTest.kt
libraries/repository/: build.gradle
libraries/repository/src/androidTest/java/com/andrewmeli/libraries/repository/: ExampleInstrumentedTest.kt
libraries/repository/src/main/: AndroidManifest.xml
libraries/repository/src/main/java/com/andrewmeli/libraries/repository/: FakeRepository.kt  IRepository.kt  MainRepository.kt
libraries/repository/src/main/java/com/andrewmeli/libraries/repository/di/: DataNetworkModule.kt  RepositoryModule.kt
libraries/repository/src/main/java/com/andrewmeli/libraries/repository/mappers/: IModelMapper.kt  NetworkMapper.kt
libraries/repository/src/main/java/com/andrewmeli/libraries/repository/network/: IEdamamAPI.kt
libraries/repository/src/main/java/com/andrewmeli/libraries/repository/network/responses/: IngredientDTO.kt  RecipeDTO.kt  RecipesResponse.kt
libraries/repository/src/main/java/com/andrewmeli/libraries/repository/others/: Constants.kt  Event.kt  Resource.kt
libraries/repository/src/test/java/com/andrewmeli/libraries/repository/: ExampleUnitTest.kt
libraries/uicomponents/: build.gradle
libraries/uicomponents/src/androidTest/java/com/andrewmeli/libraries/uicomponents/: ExampleInstrumentedTest.kt
libraries/uicomponents/src/main/: AndroidManifest.xml
libraries/uicomponents/src/main/java/com/andrewmeli/libraries/uicomponents/: BaseFragment.kt  BaseListAdapter.kt
libraries/uicomponents/src/main/java/com/andrewmeli/libraries/uicomponents/binding/: FragmentViewBindingDelegate.kt
libraries/uicomponents/src/main/java/com/andrewmeli/libraries/uicomponents/extensions/: View.kt
libraries/uicomponents/src/main/res/layout/: layout_progress.xml
libraries/uicomponents/src/main/res/values/: colors.xml  styles.xml  themes.xml
libraries/uicomponents/src/main/res/values-night/: themes.xml
libraries/uicomponents/src/test/java/com/andrewmeli/libraries/uicomponents/: ExampleUnitTest.kt
