plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                buildToolsVersion ConfigData.buildToolsVersion
                compileSdkVersion ConfigData.compileSdkVersion

                defaultConfig {
                    minSdkVersion ConfigData.minSdkVersion
                    targetSdkVersion ConfigData.targetSdkVersion
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility ConfigData.javaVersion
                    targetCompatibility ConfigData.javaVersion
                }
            }
        }
    }
}