plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(':libraries:model')

    // Android
    implementation Deps.androidx_appCompat
    implementation Deps.androidx_core
    implementation Deps.androidx_constraintLayout
    implementation Deps.materialDesign

    // Dagger Hilt
    implementation Deps.dagger
    implementation Deps.legacy_support
    kapt Deps.dagger_compiler

    // Hilt
    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler
    kapt Deps.androidx_hilt_compiler

    // Retrofit with rxjava
    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.retrofit2_rxjava2_adapter
    implementation Deps.rxjava2
    implementation Deps.rxjava2_rxandroid

    // Coroutines
    implementation Deps.coroutine_version_core
    implementation Deps.coroutine_version_android
}