plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.andrewmeli.recipes"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility ConfigData.javaVersion
        targetCompatibility ConfigData.javaVersion
    }
    kotlinOptions {
        jvmTarget = ConfigData.javaVersion.toString()
    }
}

dependencies {
    implementation project(':features:recipes')
    implementation project(':libraries:actions')
    implementation project(':libraries:model')
    implementation project(':libraries:repository')
    implementation project(':libraries:uicomponents')


    // Android
    implementation Deps.androidx_appCompat
    implementation Deps.androidx_core
    implementation Deps.androidx_constraintLayout
    implementation Deps.androidx_navigation_fragment
    implementation Deps.androidx_navigation_ui
    implementation Deps.androidx_activity
    implementation Deps.androidx_fragment
    implementation Deps.androidx_lifecycle_common
    implementation Deps.materialDesign

    // Lifecycle
    implementation Deps.androidx_lifecycle_livedata
    implementation Deps.androidx_lifecycle_runtime
    implementation Deps.androidx_lifecycle_viewmodel

    // Dagger Hilt
    implementation Deps.dagger
    implementation Deps.legacy_support
    kapt Deps.dagger_compiler

    // Hilt
    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler
    kapt Deps.androidx_hilt_compiler

    // Retrofit with rxjava
    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.retrofit2_rxjava2_adapter
    implementation Deps.rxjava2
    implementation Deps.rxjava2_rxandroid

    // Coroutines
    implementation Deps.coroutine_version_core
    implementation Deps.coroutine_version_android

    //Picasso
    implementation Deps.picasso

    // Testing
    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_test_junit
    androidTestImplementation Deps.androidx_test_espresso
}