plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.andrewmeli.recipes"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ConfigData.javaVersion
        targetCompatibility ConfigData.javaVersion
    }
    kotlinOptions {
        jvmTarget = ConfigData.javaVersion.toString()
    }
}

dependencies {
    implementation project(':features:recipes')
    implementation project(':libraries:actions')
    implementation project(':libraries:model')
    implementation project(':libraries:repository')
    implementation project(':libraries:uicomponents')


    // android
    implementation Deps.androidx_appCompat
    implementation Deps.androidx_core
    implementation Deps.androidx_constraintLayout
    implementation Deps.materialDesign

    // dagger hilt
    implementation Deps.dagger
    implementation Deps.legacy_support
    kapt Deps.dagger_compiler

    // hilt
    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler
    kapt Deps.androidx_hilt_compiler


    // testing
    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_test_junit
    androidTestImplementation Deps.androidx_test_espresso
}